<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CooperBlack.ttf">
            <string>CooperBlack</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CharacterCollectionViewCell" customModule="SiaoApao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="221" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="221" height="224"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character_tyro" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-Q7-oLV">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dux-Ra-1Pr" customClass="SALabel" customModule="SiaoApao" customModuleProvider="target">
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="YSe-w5-v80"/>
                            <constraint firstAttribute="width" constant="157" id="pVT-qx-gZa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CooperBlack" family="Cooper Black" pointSize="35"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                <color key="value" red="0.50196078431372548" green="0.21568627450980393" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wPT-Q7-oLV" firstAttribute="top" secondItem="Dux-Ra-1Pr" secondAttribute="bottom" constant="-62" id="Wqz-sW-KM3"/>
                <constraint firstAttribute="bottom" secondItem="wPT-Q7-oLV" secondAttribute="bottom" id="cB4-5p-hf4"/>
                <constraint firstItem="Dux-Ra-1Pr" firstAttribute="leading" secondItem="wPT-Q7-oLV" secondAttribute="trailing" constant="-165" id="d4d-GD-hhd"/>
                <constraint firstAttribute="trailing" secondItem="wPT-Q7-oLV" secondAttribute="trailing" id="pUn-zd-r2W"/>
                <constraint firstItem="wPT-Q7-oLV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="siO-eF-FpY"/>
                <constraint firstItem="wPT-Q7-oLV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xTL-yE-K1F"/>
            </constraints>
            <size key="customSize" width="221" height="224"/>
            <connections>
                <outlet property="characterImageView" destination="wPT-Q7-oLV" id="h4A-Er-sbe"/>
                <outlet property="lblName" destination="Dux-Ra-1Pr" id="GBf-ou-CGC"/>
            </connections>
            <point key="canvasLocation" x="-20.5" y="24"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="character_tyro" width="322" height="315"/>
    </resources>
</document>
