<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SAMenuCharactersViewController" customModule="SiaoApao" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="WOV-jL-MDD" id="EXh-wI-9gM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-oJ-nGl"/>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-jL-MDD">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TvQ-Hg-Unj">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DlN-Ys-wud"/>
                        <outlet property="delegate" destination="-1" id="RDI-Vw-omu"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EvI-oJ-nGl" secondAttribute="bottom" id="9RZ-SW-CKD"/>
                <constraint firstAttribute="bottom" secondItem="WOV-jL-MDD" secondAttribute="bottom" id="Biz-UQ-wpc"/>
                <constraint firstItem="WOV-jL-MDD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V30-Gb-AyW"/>
                <constraint firstAttribute="trailing" secondItem="EvI-oJ-nGl" secondAttribute="trailing" id="aFi-7C-edf"/>
                <constraint firstItem="WOV-jL-MDD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aK0-nE-9oR"/>
                <constraint firstItem="EvI-oJ-nGl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aN5-Wh-48Y"/>
                <constraint firstAttribute="trailing" secondItem="WOV-jL-MDD" secondAttribute="trailing" id="kHU-ec-nKr"/>
                <constraint firstItem="EvI-oJ-nGl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xmu-eq-mmF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="MainMenu" width="682" height="511"/>
    </resources>
</document>
