<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Bold.ttf">
            <string>MyriadPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuView" customModule="SiaoApao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="203" height="355"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-2F-aZo" userLabel="Corner">
                    <rect key="frame" x="87" y="9" width="116" height="116"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115.95999999999999" id="gxs-bT-H4u"/>
                        <constraint firstAttribute="height" constant="115.95999999999999" id="qDU-eO-4NW"/>
                    </constraints>
                    <state key="normal" backgroundImage="logo_corner"/>
                    <connections>
                        <action selector="showMenu:" destination="iN0-l3-epB" eventType="touchUpInside" id="HhD-UH-tSH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvP-Xm-iIU" userLabel="Drop down">
                    <rect key="frame" x="0.0" y="86" width="201.5" height="269"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dropdown menu" translatesAutoresizingMaskIntoConstraints="NO" id="Z5G-km-6kR">
                            <rect key="frame" x="0.0" y="0.0" width="202" height="290"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-BI-ou2">
                            <rect key="frame" x="8" y="45" width="186" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="23"/>
                            <state key="normal" title="Home">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goHome:" destination="iN0-l3-epB" eventType="touchUpInside" id="OBD-qB-IQA"/>
                            </connections>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYT-zF-dbE">
                            <rect key="frame" x="8" y="124" width="186" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="23"/>
                            <state key="normal" title="Language">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex2-dM-X5d">
                            <rect key="frame" x="32" y="185" width="136" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                            <state key="normal" title="English">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changeToEnglish:" destination="iN0-l3-epB" eventType="touchUpInside" id="FMN-WG-XmF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-Yc-LWG">
                            <rect key="frame" x="32" y="225" width="136" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                            <state key="normal" title="Spanish">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changeToSpanish:" destination="iN0-l3-epB" eventType="touchUpInside" id="uXS-Ki-cub"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="268.89999999999998" id="WMr-6q-DhJ"/>
                        <constraint firstAttribute="width" constant="201.66999999999999" id="pM6-73-FPn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uvP-Xm-iIU" secondAttribute="trailing" constant="1.3300000000000001" id="GAg-MQ-kJV"/>
                <constraint firstAttribute="trailing" secondItem="6DH-2F-aZo" secondAttribute="trailing" constant="0.040000000000000001" id="nxX-cV-WYQ"/>
                <constraint firstItem="uvP-Xm-iIU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="86" id="wNf-eg-7dE"/>
                <constraint firstItem="6DH-2F-aZo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="zZf-c7-LdE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnEnglish" destination="ex2-dM-X5d" id="8D9-gq-mob"/>
                <outlet property="btnHome" destination="hXQ-BI-ou2" id="N8z-vR-WYA"/>
                <outlet property="btnLanguage" destination="vYT-zF-dbE" id="7ik-bq-U44"/>
                <outlet property="btnSpanish" destination="Fw8-Yc-LWG" id="tGG-pH-Xny"/>
                <outlet property="dropdownView" destination="uvP-Xm-iIU" id="Nqr-xD-LYJ"/>
            </connections>
            <point key="canvasLocation" x="-322.5" y="-18.5"/>
        </view>
    </objects>
    <resources>
        <image name="dropdown menu" width="397" height="446"/>
        <image name="logo_corner" width="168" height="168"/>
    </resources>
</document>
